# get-me-my-order

./: .env  .env.example  GetMeMyOrder.sln  LICENSE  README.md  docker-compose.yml
backend/src/Module/Order/: Directory.Build.props  Order.csproj
backend/src/Module/Order/Application/DTO/: ICreateOrderDTO.cs  PaginatedResult.cs
backend/src/Module/Order/Application/EventHandler/: IEventHandler.cs  OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs
backend/src/Module/Order/Application/EventHandler/Interface/: IEventHandler.cs
backend/src/Module/Order/Application/Service/: IDomainEventPublisherService.cs  IOrderNotificationService.cs
backend/src/Module/Order/Application/UseCase/: CreateClientUseCase.cs  CreateOrderUseCase.cs  CreateProductUseCase.cs  GetClientUseCase.cs  GetClientsUseCase.cs  GetOrderUseCase.cs  GetOrdersUseCase.cs  GetProductUseCase.cs  GetProductsUseCase.cs  ProcessOrderUseCase.cs
backend/src/Module/Order/Application/UseCase/Interface/: ICreateClientUseCase.cs  ICreateOrderUseCase.cs  ICreateProductUseCase.cs  IGetClientUseCase.cs  IGetClientsUseCase.cs  IGetOrderUseCase.cs  IGetOrdersUseCase.cs  (+3 more)
backend/src/Module/Order/Domain/Entity/: Client.cs  ClientEntity.cs  Order.cs  OrderAuditLogEntity.cs  OrderEntity.cs  OrderProductEntity.cs  Product.cs  ProductEntity.cs
backend/src/Module/Order/Domain/Enum/: OrderAuditAction.cs  OrderStatus.cs
backend/src/Module/Order/Domain/Event/: IDomainEventPublisher.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
backend/src/Module/Order/Domain/Repository/: IClientRepository.cs  IOrderAuditLogRepository.cs  IOrderRepository.cs  IProductRepository.cs
backend/src/Module/Order/Domain/ValueObject/: Email.cs  Money.cs  PersonName.cs  ProductName.cs
backend/src/Module/Order/Infrastructure/Data/: OrderDbContext.cs
backend/src/Module/Order/Infrastructure/Event/: DomainEventPublisher.cs  DomainEventPublisherService.cs
backend/src/Module/Order/Infrastructure/IoC/: EventIoC.cs  RepositoryIoC.cs  ServiceBusIoC.cs  UseCaseIoC.cs
backend/src/Module/Order/Infrastructure/Messaging/: AzureServiceBusClient.cs  IServiceBusClient.cs  ServiceBusManagementService.cs
backend/src/Shared/Infrastructure/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Shared/Infrastructure/Api/Extensions/: ApplicationPipelineExtensions.cs  ConfigurationHelper.cs  DatabaseScope.cs  HealthCheckScope.cs  ServiceBootstrapExtension.cs  ServicePipelineExtension.cs  ValidationScope.cs
backend/src/Shared/Infrastructure/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
backend/src/Shared/Infrastructure/Worker/Extensions/: ApplicationPipelineExtensions.cs  ConfigurationHelper.cs  CorsScope.cs  DatabaseScope.cs  ServiceBootstrapExtension.cs  SignalRScope.cs  WorkerServicesScope.cs
backend/src/Shared/Infrastructure/Worker/Hubs/: OrderHub.cs
backend/src/Shared/Infrastructure/Worker/Services/: OrderCreatedEventConsumer.cs  OrderNotificationService.cs
src/Shared/Infrastructure/Worker/: Worker.csproj  appsettings.Development.json
(+216 files in other folders)
